@media only screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
    body {
        /* background-color:blueviolet; */
    }
    .title {}
    .title h5 {
        font-size: 18px;
        color: #fb811e;
        margin-bottom: 4px;
    }
    .title h3 {
        font-size: 30px;
    }
    /* Header */
    .header-logo {
        display: inline-block;
    }
    .header-logo a,
    .header-logo i {
        color: #fb811e;
    }
    /* Banner */
    .banner-slides .carousel-inner {
        border-bottom-left-radius: 0;
    }
    .banner-text::before {
        font-size: 72px;
        top: 20px;
        left: 30px;
        z-index: 1;
    }
    .banner .banner-text .card {
        width: 90%;
        margin: 0 auto;
        padding: 100px 40px 40px 40px;
        background: #fff;
        border-radius: 20px;
    }
    .banner .banner-text .card .card-body {}
    .banner-text .card-title {
        font-size: 25px;
        line-height: 35px;
        font-weight: bold;
    }
    .banner-text .card-text {
        font-size: 16px;
    }
    /* Leader */
    .leader-list {
        margin-top: 50px;
    }
    /* Service */
    .service-bg::before {
        font-size: 80px;
        color: #fff;
        position: absolute;
        top: 44px;
        left: 36px;
    }
    /* About */
    .about-box {
        left: 0px;
        bottom: 38px;
        padding: 30px;
        min-width: 250px;
    }
    .about-box h6 {
        font-size: 40px;
        line-height: 50px;
    }
    .about-box p {
        font-size: 16px;
    }
    /* Product */
    .product-item:nth-child(1) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1em;
    }
    /* Slides */
    .client-bg {
        min-height: 700px;
    }
    .client .client-quote {
        font-size: 17px;
        line-height: 30px;
        padding: 0 20px;
    }
}